[pytest]
pythonpath = ./src/csv_handler
iaddopts = -v -rsxX --continue-on-collection-errors --cov=./src/csv_handler --cov-report term-missing

testpaths = ./tests/csv_handler
python_files = test_*.py
python_functions = test_*