# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# # ClamAV
# # -----------------------------------------------------------------------------
# CLAMAV_HOST=clamav
# CLAMAV_PORT=3310