# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
PROJECT_ENV=localdev
PROJECT_NAME=epp

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# # ClamAV
# # -----------------------------------------------------------------------------
# CLAMAV_HOST=clamav
# CLAMAV_PORT=3310