# General
# ------------------------------------------------------------------------------
PROJECT_ENV=local
PROJECT_NAME=epp

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=epp

# # ReactJS
# # -----------------------------------------------------------------------------
REACT_APP_ENV=local

# # ClamAV
# # -----------------------------------------------------------------------------
# CLAMAV_HOST=clamav
# CLAMAV_PORT=3310